<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SC61522_LuthfiaAmanah_DataVisualization' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='heart' inline='true' name='federated.1egcm861kohbls15qel0t1hwemga' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='heart' name='textscan.0ztamv71dz6trq10es6jy0e9g0oe'>
            <connection class='textscan' directory='C:/Users/ASUS/OneDrive - uny.ac.id/SEM 6/SC' filename='heart.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ztamv71dz6trq10es6jy0e9g0oe' name='heart.csv' table='[heart#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='integer' name='sex' ordinal='1' />
            <column datatype='integer' name='cp' ordinal='2' />
            <column datatype='integer' name='trestbps' ordinal='3' />
            <column datatype='integer' name='chol' ordinal='4' />
            <column datatype='integer' name='fbs' ordinal='5' />
            <column datatype='integer' name='restecg' ordinal='6' />
            <column datatype='integer' name='thalach' ordinal='7' />
            <column datatype='integer' name='exang' ordinal='8' />
            <column datatype='real' name='oldpeak' ordinal='9' />
            <column datatype='integer' name='slope' ordinal='10' />
            <column datatype='integer' name='ca' ordinal='11' />
            <column datatype='integer' name='thal' ordinal='12' />
            <column datatype='integer' name='target' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' required-client-version='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cp]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trestbps]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chol]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fbs]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restecg]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thalach]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exang]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldpeak]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slope]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ca]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thal]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[heart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4.12' />
      </column>
      <column caption='chestpain' datatype='string' name='[Calculation_1051590522622099456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [cp]&#13;&#10;    WHEN 1 THEN &quot;Typical Angina&quot;&#13;&#10;    WHEN 2 THEN &quot;Atypical Angina&quot;&#13;&#10;    WHEN 3 THEN &quot;Non-Anginal Pain&quot;&#13;&#10;    ELSE &quot;Asymptomatic&quot;&#13;&#10;END' />
      </column>
      <column caption='trestbps' datatype='real' name='[Calculation_1051590522631458820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE&#13;&#10;    WHEN [Calculation_1051590522631458820] &lt; 120 THEN &quot;Normal&quot;&#13;&#10;    WHEN [Calculation_1051590522631458820] &gt;= 120 AND [Calculation_1051590522631458820] &lt;= 129 THEN &quot;Elevated&quot;&#13;&#10;    WHEN [Calculation_1051590522631458820] &gt;= 130 AND [Calculation_1051590522631458820] &lt;= 139 THEN &quot;High Blood Pressure Stage 1&quot;&#13;&#10;    WHEN [Calculation_1051590522631458820] &gt;= 140 THEN &quot;High Blood Pressure Stage 2&quot;&#13;&#10;    ELSE [Calculation_1051590522631458820] &gt; 180 THEN &quot;Hypertensive Crisis&quot;&#13;&#10;END' />
      </column>
      <column caption='target' datatype='string' name='[Calculation_1051590522637344774]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [target] = 0 THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
      </column>
      <column caption='Gender' datatype='string' name='[Calculation_1900237577333800963]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sex] = 0 THEN &quot;Female&quot; ELSE &quot;Male&quot; END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Chol (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[chol]' peg='0' size='23.3' />
      </column>
      <column aggregation='None' datatype='integer' name='[Cp (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[cp]' peg='0' size='0.714' />
      </column>
      <column aggregation='None' datatype='integer' name='[Sex (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[sex]' peg='0' size='0.303' />
      </column>
      <column aggregation='None' datatype='integer' name='[Target (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[target]' peg='0' size='0.303' />
      </column>
      <column aggregation='None' caption='Thal (bin)' datatype='integer' name='[Thal (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[thal]' peg='0' size='0.714' />
      </column>
      <column aggregation='None' caption='Trestbps (bin)' datatype='integer' name='[Trestbps (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[trestbps]' peg='0' size='8.5' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='heart.csv' datatype='table' name='[__tableau_internal_object_id__].[heart.csv_91B22726BFE249099744F8CD209BC647]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Ca' datatype='integer' name='[ca]' role='measure' type='quantitative' />
      <column caption='Chol' datatype='integer' name='[chol]' role='measure' type='quantitative' />
      <column caption='Cp' datatype='integer' name='[cp]' role='measure' type='quantitative' />
      <column caption='Exang' datatype='integer' name='[exang]' role='measure' type='quantitative' />
      <column caption='Fbs' datatype='integer' name='[fbs]' role='measure' type='quantitative' />
      <column caption='Oldpeak' datatype='real' name='[oldpeak]' role='measure' type='quantitative' />
      <column caption='Restecg' datatype='integer' name='[restecg]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
      <column caption='Slope' datatype='integer' name='[slope]' role='measure' type='quantitative' />
      <column caption='Target' datatype='integer' name='[target]' role='measure' type='quantitative' />
      <column caption='Thal' datatype='integer' name='[thal]' role='measure' type='quantitative' />
      <column caption='Thalach' datatype='integer' name='[thalach]' role='measure' type='quantitative' />
      <column caption='Trestbps' datatype='integer' name='[trestbps]' role='measure' type='quantitative' />
      <column-instance column='[chol]' derivation='Avg' name='[avg:chol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trestbps]' derivation='Avg' name='[avg:trestbps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[chol]' derivation='Count' name='[cnt:chol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sex]' derivation='Count' name='[cnt:sex:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trestbps]' derivation='Count' name='[cnt:trestbps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[chol]' derivation='Median' name='[med:chol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1900237577333800963]' derivation='None' name='[none:Calculation_1900237577333800963:nk]' pivot='key' type='nominal' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[chol]' derivation='Sum' name='[sum:chol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trestbps]' derivation='Sum' name='[sum:trestbps:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cholesterol Levels'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart' name='federated.1egcm861kohbls15qel0t1hwemga' />
          </datasources>
          <datasource-dependencies datasource='federated.1egcm861kohbls15qel0t1hwemga'>
            <column aggregation='None' datatype='integer' name='[Chol (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[chol]' peg='0' size='23.3' />
            </column>
            <column caption='Chol' datatype='integer' name='[chol]' role='measure' type='quantitative' />
            <column-instance column='[chol]' derivation='Count' name='[cnt:chol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chol (bin)]' derivation='None' name='[none:Chol (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1egcm861kohbls15qel0t1hwemga].[none:Chol (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1egcm861kohbls15qel0t1hwemga].[cnt:chol:qk]</rows>
        <cols>[federated.1egcm861kohbls15qel0t1hwemga].[none:Chol (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1egcm861kohbls15qel0t1hwemga].[none:Chol (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Distribusi Pasien Berdasarkan Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart' name='federated.1egcm861kohbls15qel0t1hwemga' />
          </datasources>
          <datasource-dependencies datasource='federated.1egcm861kohbls15qel0t1hwemga'>
            <column caption='Gender' datatype='string' name='[Calculation_1900237577333800963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sex] = 0 THEN &quot;Female&quot; ELSE &quot;Male&quot; END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Sex (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[sex]' peg='0' size='0.303' />
            </column>
            <column-instance column='[sex]' derivation='Count' name='[cnt:sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1900237577333800963]' derivation='None' name='[none:Calculation_1900237577333800963:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (bin)]' derivation='None' name='[none:Sex (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1egcm861kohbls15qel0t1hwemga].[none:Sex (bin):qk]' />
              <size column='[federated.1egcm861kohbls15qel0t1hwemga].[cnt:sex:qk]' />
              <text column='[federated.1egcm861kohbls15qel0t1hwemga].[cnt:sex:qk]' />
              <text column='[federated.1egcm861kohbls15qel0t1hwemga].[none:Calculation_1900237577333800963:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribusi Pasien Berdasarkan Usia'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart' name='federated.1egcm861kohbls15qel0t1hwemga' />
          </datasources>
          <datasource-dependencies datasource='federated.1egcm861kohbls15qel0t1hwemga'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4.12' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1egcm861kohbls15qel0t1hwemga].[cnt:age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1egcm861kohbls15qel0t1hwemga].[cnt:age:qk]</rows>
        <cols>[federated.1egcm861kohbls15qel0t1hwemga].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1egcm861kohbls15qel0t1hwemga].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hubungan Tingkat Kolesterol, Denyut Jantung Maksimum, dan Target'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart' name='federated.1egcm861kohbls15qel0t1hwemga' />
          </datasources>
          <datasource-dependencies datasource='federated.1egcm861kohbls15qel0t1hwemga'>
            <column aggregation='None' datatype='integer' name='[Chol (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[chol]' peg='0' size='23.3' />
            </column>
            <column aggregation='None' datatype='integer' name='[Target (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[target]' peg='0' size='0.303' />
            </column>
            <column aggregation='None' caption='Thal (bin)' datatype='integer' name='[Thal (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[thal]' peg='0' size='0.714' />
            </column>
            <column caption='Chol' datatype='integer' name='[chol]' role='measure' type='quantitative' />
            <column-instance column='[chol]' derivation='Median' name='[med:chol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[thalach]' derivation='Median' name='[med:thalach:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chol (bin)]' derivation='None' name='[none:Chol (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target (bin)]' derivation='None' name='[none:Target (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Thal (bin)]' derivation='None' name='[none:Thal (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Target' datatype='integer' name='[target]' role='measure' type='quantitative' />
            <column caption='Thal' datatype='integer' name='[thal]' role='measure' type='quantitative' />
            <column caption='Thalach' datatype='integer' name='[thalach]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1egcm861kohbls15qel0t1hwemga].[none:Target (bin):qk]' />
              <lod column='[federated.1egcm861kohbls15qel0t1hwemga].[none:Chol (bin):qk]' />
              <lod column='[federated.1egcm861kohbls15qel0t1hwemga].[none:Thal (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1egcm861kohbls15qel0t1hwemga].[med:chol:qk]</rows>
        <cols>[federated.1egcm861kohbls15qel0t1hwemga].[med:thalach:qk]</cols>
        <show-full-range>
          <column>[federated.1egcm861kohbls15qel0t1hwemga].[Thal (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hubungan Umur dengan Tekanan Darah'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart' name='federated.1egcm861kohbls15qel0t1hwemga' />
          </datasources>
          <datasource-dependencies datasource='federated.1egcm861kohbls15qel0t1hwemga'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4.12' />
            </column>
            <column aggregation='None' caption='Trestbps (bin)' datatype='integer' name='[Trestbps (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[trestbps]' peg='0' size='8.5' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trestbps]' derivation='Avg' name='[avg:trestbps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trestbps (bin)]' derivation='None' name='[none:Trestbps (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Trestbps' datatype='integer' name='[trestbps]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1egcm861kohbls15qel0t1hwemga].[none:Age (bin):qk]' />
              <lod column='[federated.1egcm861kohbls15qel0t1hwemga].[none:Trestbps (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1egcm861kohbls15qel0t1hwemga].[avg:trestbps:qk]</rows>
        <cols>[federated.1egcm861kohbls15qel0t1hwemga].[avg:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hubungan antara Tekanan Darah Istirahat dan Kadar Kolesterol'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart' name='federated.1egcm861kohbls15qel0t1hwemga' />
          </datasources>
          <datasource-dependencies datasource='federated.1egcm861kohbls15qel0t1hwemga'>
            <column aggregation='None' datatype='integer' name='[Chol (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[chol]' peg='0' size='23.3' />
            </column>
            <column aggregation='None' caption='Trestbps (bin)' datatype='integer' name='[Trestbps (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[trestbps]' peg='0' size='8.5' />
            </column>
            <column-instance column='[chol]' derivation='Avg' name='[avg:chol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trestbps]' derivation='Avg' name='[avg:trestbps:qk]' pivot='key' type='quantitative' />
            <column caption='Chol' datatype='integer' name='[chol]' role='measure' type='quantitative' />
            <column-instance column='[Chol (bin)]' derivation='None' name='[none:Chol (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trestbps (bin)]' derivation='None' name='[none:Trestbps (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Trestbps' datatype='integer' name='[trestbps]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1egcm861kohbls15qel0t1hwemga].[none:Trestbps (bin):ok]' />
              <lod column='[federated.1egcm861kohbls15qel0t1hwemga].[none:Chol (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1egcm861kohbls15qel0t1hwemga].[avg:chol:qk]</rows>
        <cols>[federated.1egcm861kohbls15qel0t1hwemga].[avg:trestbps:qk]</cols>
        <show-full-range>
          <column>[federated.1egcm861kohbls15qel0t1hwemga].[Trestbps (bin)]</column>
          <column>[federated.1egcm861kohbls15qel0t1hwemga].[none:Chol (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Jenis Nyeri Dada'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart' name='federated.1egcm861kohbls15qel0t1hwemga' />
          </datasources>
          <datasource-dependencies datasource='federated.1egcm861kohbls15qel0t1hwemga'>
            <column caption='chestpain' datatype='string' name='[Calculation_1051590522622099456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [cp]&#13;&#10;    WHEN 1 THEN &quot;Typical Angina&quot;&#13;&#10;    WHEN 2 THEN &quot;Atypical Angina&quot;&#13;&#10;    WHEN 3 THEN &quot;Non-Anginal Pain&quot;&#13;&#10;    ELSE &quot;Asymptomatic&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Cp (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[cp]' peg='0' size='0.714' />
            </column>
            <column-instance column='[cp]' derivation='Count' name='[cnt:cp:qk]' pivot='key' type='quantitative' />
            <column caption='Cp' datatype='integer' name='[cp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1051590522622099456]' derivation='None' name='[none:Calculation_1051590522622099456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cp (bin)]' derivation='None' name='[none:Cp (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1egcm861kohbls15qel0t1hwemga].[none:Cp (bin):qk]' />
              <size column='[federated.1egcm861kohbls15qel0t1hwemga].[cnt:cp:qk]' />
              <text column='[federated.1egcm861kohbls15qel0t1hwemga].[cnt:cp:qk]' />
              <text column='[federated.1egcm861kohbls15qel0t1hwemga].[none:Calculation_1051590522622099456:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pasien Didiagnosis Penyakit Jantung'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart' name='federated.1egcm861kohbls15qel0t1hwemga' />
          </datasources>
          <datasource-dependencies datasource='federated.1egcm861kohbls15qel0t1hwemga'>
            <column caption='target' datatype='string' name='[Calculation_1051590522637344774]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [target] = 0 THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
            </column>
            <column-instance column='[target]' derivation='Count' name='[cnt:target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051590522637344774]' derivation='None' name='[none:Calculation_1051590522637344774:nk]' pivot='key' type='nominal' />
            <column caption='Target' datatype='integer' name='[target]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1egcm861kohbls15qel0t1hwemga].[none:Calculation_1051590522637344774:nk]</rows>
        <cols>[federated.1egcm861kohbls15qel0t1hwemga].[cnt:target:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart' name='federated.1egcm861kohbls15qel0t1hwemga' />
          </datasources>
          <datasource-dependencies datasource='federated.1egcm861kohbls15qel0t1hwemga'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4.12' />
            </column>
            <column caption='Gender' datatype='string' name='[Calculation_1900237577333800963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sex] = 0 THEN &quot;Female&quot; ELSE &quot;Male&quot; END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='Count' name='[cnt:sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1900237577333800963]' derivation='None' name='[none:Calculation_1900237577333800963:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1egcm861kohbls15qel0t1hwemga].[none:Calculation_1900237577333800963:nk]' />
              <text column='[federated.1egcm861kohbls15qel0t1hwemga].[none:Calculation_1900237577333800963:nk]' />
              <lod column='[federated.1egcm861kohbls15qel0t1hwemga].[cnt:sex:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1egcm861kohbls15qel0t1hwemga].[cnt:age:qk]</rows>
        <cols>[federated.1egcm861kohbls15qel0t1hwemga].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1egcm861kohbls15qel0t1hwemga].[none:Age (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Penyakit Jantung'>
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='21' param='vert' type-v2='layout-flow' w='99112' x='444' y='800'>
            <zone h='98400' id='19' type-v2='layout-basic' w='99112' x='444' y='800' />
          </zone>
        </zone>
        <zone h='38900' id='5' name='Distribusi Pasien Berdasarkan Usia' show-caption='true' w='53000' x='56' y='-100' />
        <zone h='28000' id='7' name='Distribusi Pasien Berdasarkan Gender' show-caption='true' w='44500' x='55278' y='300' />
        <zone h='26600' id='10' name='Pasien Didiagnosis Penyakit Jantung' show-caption='true' w='42222' x='-56' y='38700' />
        <zone h='70200' id='11' name='Jenis Nyeri Dada' show-caption='true' w='56222' x='43833' y='29500' />
        <zone h='33300' id='12' name='Hubungan Tingkat Kolesterol, Denyut Jantung Maksimum, dan Target' show-caption='true' w='43167' x='-56' y='66400' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
